{
  "liveServer.settings.port": 5506,
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css"
      // "savePath": "~/../css"  <-- 이 줄을 지우세요!
    }
  ],

  // 저장 시 자동 포맷은 끔 (기존 파일이 통째로 재포맷되는 것 방지)
  // 포맷하려면 Shift+Option+F 를 직접 누르세요
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // CSS는 내장 포매터 사용 — 규칙 사이 빈 줄 제거 옵션이 Prettier에 없음
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "css.format.newlineBetweenRules": false,
  "css.format.preserveNewLines": false,
  "scss.format.newlineBetweenRules": false,
  "scss.format.preserveNewLines": false
}
